sonar.projectKey=swellaby:captain-githook
sonar.projectName=captain-githook
sonar.organization=swellaby

sonar.links.homepage=https://github.com/swellaby
sonar.links.ci=https://circleci.com/gh/swellaby/captain-githook
sonar.links.scm=https://github.com/swellaby/captain-githook
sonar.links.issue=https://github.com/swellaby/captain-githook/issues

sonar.sources=captaingithook,internal/cli
sonar.exclusions=**/*_test.go

sonar.tests=captaingithook,internal/cli
sonar.test.inclusions=captaingithook/*_test.go,internal/cli/*_test.go
sonar.coverage.exclusions=captaingithook/version.go
sonar.go.tests.reportPaths=.testresults/unit.json
sonar.go.coverage.reportPaths=.coverage/**.out

sonar.go.govet.reportPaths=.testresults/govet.out
sonar.go.golint.reportPaths=.testresults/golint.out